AWS_ACCESS_KEY_ID=AKIA54UVLDBNLFVM2APT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

DYNAMODB_TABLE_NAME=Patients
EHR_S3_BUCKET=codecrashers

BEDROCK_MODEL_ID=amazon.titan-text-express-v1
KNOWLEDGE_BASE_ID=BZRWOHVMKG
BEDROCK_EXECUTION_ROLE_ARN=arn:aws:iam::954869684314:role/BedrockExecutionRole

IBM_API_KEY=KUtJVgYZqcSkA3d2rL_L_4P0bsaBaLtH3sDjqMBYfN8g
IBM_API_URL="https://us-south.ml.cloud.ibm.com/ml/v1-beta/generation/text"
WATSONX_PROJECT_ID=0bf8e741-b8ff-413e-afe6-f74f3ec3e80a
# Add this new line to your .env file
RAG_MODEL_ID="anthropic.claude-instant-v1"